APP_NAME="NextJS FastAPI Template"

API_BASE_URL="http://localhost:8000/api"

# NEXT_PUBLIC_AUTH_SYSTEM="clerk"
NEXT_PUBLIC_AUTH_SYSTEM="email_password"

# If using Clerk, set the following environment variable
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your-clerk-publishable-key"
CLERK_SECRET_KEY="your-clerk-secret-key"
